- hosts: localhost
  connection: local
  become: no
  gather_facts: no

  tasks:
    - name: tfvars file is created
      template:
        src: "{{ terraform_path }}/terraform.tfvars.j2"
        dest: "{{ terraform_path }}/terraform.tfvars"
        mode: 0600
